<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 800px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 14px;
        }
        
        .container .item .price {
            position: absolute;
            width: 90px;
            top: 0;
            left: 150px;
            font-size: 14px;
        }
        
        .container .item .price>div,
        .sumPrice>div {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 16px;
            left: 60px;
            font-size: 14px;
            border: 1px solid grey;
        }
        
        .container .item .sumPrice {
            position: absolute;
            /* width: 90px; */
            top: 0;
            left: 280px;
            font-size: 14px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script src="./vue.js"></script>
    <script>
        // 初始数据的全局

        // 初始数据存储到本地


        var CartTitle = {
            template: `
                  <div class="title">我的购物车</div>
                `
        }
        var CartList = {
            props: ['list'],
            template: `
                <div>
                  <div class="item" v-for='(item,index) in list'>
                    <img :src="item.img">
                    <div class="name">{{item.name}}</div>
                    <div class="price">
                      单价：￥<span>{{item.price}}</span>
                      </div>
                      <div class="sumPrice">
                      小计：￥<span>{{item.price*item.num}}</span>
                      </div>
                      <div class="change">
                      <a href="javascript:;" @click="$emit('desc',index)">－</a>
                      <input type="text" class="num" :value=item.num  @input="$emit('saveDate',list)"  v-model='item.num'>
                      <a href="javascript:;" @click="$emit('incr',index)">＋</a>
                    </div>
                    <div class="del" @click="$emit('deleteData',index)">×</div>
                  </div>
                </div>
              `
        }

        var CartTotal = {
            props: ['total'],
            template: `
              <div class="total">
                <span >{{"总计："+total}}</span>
                <button>结算</button>
              </div>
            `
        }

        Vue.component('my-cart', {
            template: `
                <div class='cart'>
                  <cart-title></cart-title>
                  <cart-list :list='list'  @desc='desc($event)' @incr='incr($event)' @deleteData='deleteData($event)' @saveDate='saveDate($event)'></cart-list>
                  <cart-total :total='total'></cart-total>
                </div>
              `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal
            },
            data: function() {
                return {
                    total: 12200,
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1200,
                        num: 1,
                        img: './img/a.jpg',

                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 2000,
                        num: 1,
                        img: './img/b.jpg',

                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 4300,
                        num: 1,
                        img: './img/c.jpg',

                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 3800,
                        num: 1,
                        img: './img/d.jpg',

                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1999,
                        num: 2,
                        img: './img/e.jpg',

                    }]
                }
            },
            methods: {
                // 数量的增加
                incr: function(id) {
                    // id是在子组件中，定义，通过父级组件 模块中$event传递到这个函数中
                    // console.log(id);
                    this.list[id].num++;
                    // 调用总价的函数 进行更新数据
                    this.toTotal();
                    this.saveDate(this.list)
                },
                // 数量的减少
                desc: function(id) {
                    if (this.list[id].num > 1) {
                        this.list[id].num--
                    } else {
                        if (confirm('再减就没有了，确定要减吗？')) {
                            this.deleteData(id)
                        }
                    }
                    this.toTotal();
                    this.saveDate(this.list)
                },

                // 数据的删除
                deleteData: function(id) {
                    console.log('delete');
                    this.list.splice(id, 1)
                    this.saveDate(this.list)
                },

                toTotal: function() {
                    let sum = 0;
                    for (let i in this.list) {
                        sum += this.list[i].price * this.list[i].num
                    }
                    this.total = sum
                },

                // 本地数据存储
                saveDate: function(date) {
                    this.toTotal()
                    localStorage.setItem('carList', JSON.stringify(date))
                },

                // 本地数据读取
                getDate: function() {
                    console.log('getDate中的this', this);
                    let result = localStorage.getItem('carList')
                    console.log(result);
                    if (result != null) {
                        // 本地存储的是字符串，字符串转换为对象
                        this.list = JSON.parse(result)
                    } else {
                        this.list = [{
                            id: 1,
                            name: 'TCL彩电',
                            price: 1200,
                            num: 1,
                            img: './img/a.jpg',

                        }, {
                            id: 2,
                            name: '机顶盒',
                            price: 2000,
                            num: 1,
                            img: './img/b.jpg',

                        }, {
                            id: 3,
                            name: '海尔冰箱',
                            price: 4300,
                            num: 1,
                            img: './img/c.jpg',

                        }, {
                            id: 4,
                            name: '小米手机',
                            price: 3800,
                            num: 1,
                            img: './img/d.jpg',

                        }, {
                            id: 5,
                            name: 'PPTV电视',
                            price: 1999,
                            num: 2,
                            img: './img/e.jpg',

                        }]
                    }
                }
            },
            mounted: function() {
                // 一上来就读取本地数据
                this.getDate()
                this.toTotal()
            }
        });



        var vm = new Vue({
            el: '#app',
            data: {}
        })
    </script>

</body>

</html>